<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bersihkan/templatepage</title>
    <!-- <link rel="stylesheet" href="admin.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            /* padding: 0; */
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            font-size: 1.2vw;
        }

        header {
            position: relative;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            color: black;
            z-index: 2;
            background-color: white;
        }

        header h1 {
            /* border: 1px solid black; */
            font-size: 1.2rem;
            padding: 0.5vw;
            font-family: 'Kaushan Script', 'Poppins', sans-serif;
        }

        header img {
            position: absolute;
            right: 3vw;
            width: 3vw;
        }

        .icon_bars {
            position: relative;
            width: 2vw;
            height: 2vw;
            margin: 1vw 1vw 1vw 1vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .icon_bars > div {
            width: 90%;
            height: 20%;
            margin: 10% 0 10% 0;
            padding: 5%;
            background-color: black;
        }

        nav {
            position: fixed;
            top: 5vw;
            width: 15%;
            left: -100%;
            height: 100vh;
            transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.5s;
            z-index: 1;
            background-color: white;
            border-right: 2px solid black;
        }

        nav ul li {
            list-style-type: none;
            margin: 1em 0 1em 0;
            transition: linear 0.3s;
            opacity: 70%;
            font-weight: 700;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 1.3rem;
        }

        nav ul li:hover {
            padding-left: 1vw;
            opacity: 100%;
        }

        #burger_icon {
            position: absolute;
            opacity: 0;
        }

        #burger_icon:checked ~ .side_nav{
            left: 0;
        }

        #burger_icon:checked ~ main {
            top: 6vw;
            width: 85%;
            left: 15%;
            padding-left: 1vw;
        }

        #burger_icon:checked ~ header {
            position: fixed;
        }

        main {
            position: relative;
            top: 1vw;
            width: 100%;
            transition: cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
        }

        .main_container {
            width: 97%;
            color: black;
            padding: 1vw;
            border: 1px solid black;

            height: 30vw;
            background-color: aquamarine;
        }

        footer {
            width: 97%;
            padding: 1vw;
            border: 1px solid black;
        }

        .footer_top {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .footer_top_right {
            display: flex;
            flex-direction: row;
            margin-right: 5vw;
            flex-wrap: wrap;
        }

        .footer_top_right input {
            width: 20vw;
            height: 3vw;
            border: transparent;
            text-align: start;
            border-bottom: 2px solid black;
            font-size: 1.1rem;
        }

        .footer_top_right input:focus {
            outline: none;
        }

        .footer_top_right button {
            font-size: 0.7rem;
            padding: 1vw;
            width: 8vw;
            margin-left: 2vw;
            border-radius: 2vw;
            border: transparent;
        }

        .footer_top_left {
            padding-left: 2vw;
        }

        .footer_top_left h1 {
            font-size: 1.5rem;
        }

        .footer_top_left h2 {
            font-size: 1.1rem;
            font-weight: 300;
        }

        .footer_mid {
            width: 100%;
            border-top: 0.2vw solid black;
            margin-top: 3vw;
            padding-top: 2vw;
        }

        .link_container {
            display: flex;
            flex-direction: row;
            padding: 0 1vw 0 2vw;
            flex-wrap: wrap;
        }

        .link {
            padding: 1vw;
            width: 20%;
        }

        .link h1 {
            font-size: 1rem;
        }

        .link ul {
            padding: 0;
        }

        .link ul li {
            font-size: 0.8rem;
            list-style-type: none;
        }

        .link ul li a {
            text-decoration: none;
            color: black;
        }

        .social {
            padding: 1vw;
        }

        .social h1 {
            font-size: 1rem;
        }

        .social_icon img {
            width: 3vw;
        }

        .footer_bottom {
            text-align: center;
            margin-top: 2vw;
        }

        .footer_bottom h1, .footer_bottom h2 {
            font-size: 0.8rem;
            font-weight: 300;
        }

        .main_link h1 {
            font-family: 'Kaushan Script', 'Poppins', sans-serif;
            font-size: 1.5rem;
        }

        @media all and (max-width: 768px){
            :root {
                font-size: 14px;
            }

            nav {
                width: 100%;
            }

            nav ul {
                padding: 10vw;
            }

            .footer_top, .footer_mid {
                flex-direction: column;
            }

            .footer_top {
                text-align: center;
            }

            .footer_top_right {
                margin-top: 5vw;
            }

            .footer_top_right input {
                width: 30vw;
            }

            .footer_top_right button {
                width: 15vw;
            }
        }

        @media all and (max-width: 480px){
            :root {
                font-size: 10px;
            }

            .link_container {
                flex-direction: column;
            }

            .link {
                width: 80%;
            }
        }

    </style>
</head>
<body>
    <input type="checkbox" id="burger_icon">
    <header>
        <label for="burger_icon">
            <div class="icon_bars">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </label>
        <h1>bersihkan</h1>
        <img src="asset/user.png" alt="">
    </header>

    <nav class="side_nav">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">RECYCLE</a></li>
            <li><a href="">REDEEM</a></li>
            <li><a href="">LOGIN</a></li>
            <li><a href="">REGISTER</a></li>
        </ul>
    </nav>

    <main>
        <div class="main_container">
            <!-- your code here -->
        </div>

        <footer>
            <div class="footer_top">
                <div class="footer_top_left">
                    <h1>Sign up to our newsletter</h1>
                    <h2>Stay up to date with the latest news and announcement</h2>
                </div>
                <div class="footer_top_right">
                    <form action="">
                        <input type="email" id="email" placeholder="Enter your email here">
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                </div>
            </div>

            <div class="footer_mid">
                <div class="link_container">
                    <div class="link main_link">
                        <h1>Bersihkan</h1>
                        <ul>
                            <li><a href="">Partners</a></li>
                            <li><a href="">News</a></li>
                            <li><a href="">Terms of Service</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="link">
                        <h1>Help & FAQs</h1>
                        <ul>
                            <li><a href="">Error</a></li>
                            <li><a href="">Accessbility</a></li>
                            <li><a href="">Customer</a></li>
                            <li><a href="">Service</a></li>
                            <li><a href="">Billing & Coin</a></li>
                        </ul>
                    </div>
                    <div class="link">
                        <h1>Service</h1>
                        <ul>
                            <li><a href="">Recycle</a></li>
                            <li><a href="">Redeem</a></li>
                            <li><a href="">Forum</a></li>
                            <li><a href="">Daily Pickup</a></li>
                        </ul>
                    </div>
                    <div class="social">
                        <h1>Our Social</h1>
                        <div class="social_icon">
                            <img src="asset/done.png" alt="">
                            <img src="asset/done.png" alt="">
                            <img src="asset/done.png" alt="">
                            <img src="asset/done.png" alt="">
                            <img src="asset/done.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer_bottom">
                <h1>Copyright © 2023 Bersihkan.id. All rights reserved.</h1>
                <h2>Bersihkan.id (1234 4354) | Indonesia (302123)</h2>
            </div>
        </footer>
    </main>

    <script src="admin.js"></script>
</body>
</html>
